<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Re:从零开始的异世界生活</title>
<style type="text/css">
.body{
	margin:0;
	padding:0;
}
*{
	margin:0;
	padding:0;
}

li{
	list-style:none;
	text-align:center;
	line-height:24px;
}
.daohanglan ul li{
	width:120px;
	float:left;
	border:0;
	margin-right:120px;
}
.daohanglan {
	background:url(jpg/daohanglan.png);
	width:1500px;
	height:41px;
	margin:0 auto 0 auto;
}
a{
	text-decoration:none;
	color:#fff;
	font-size:12px;
	line-height:41px;
	display:block;
}
.yindao{
	width:1500px;
	height:580px;
	background-size:100% auto;
	margin:0 auto 0 auto;
}
.daohanglan ul li ul li{
	background:url(jpg/daohanglan2.png);
	display:none;
	width:120px;
}
.daohanglan ul li a:hover{
	color:#000;
	background-color:#09F;
}
.daohanglan ul li:hover ul li,.daohanglan ul li a:hover ul li{
	display:block;
}
</style>
</head>

<body>
<div class="daohanglan">
<ul>
  <li><a href="index.html">首页</a></li>
  <li><a href="ziyemian/donghuajieshao.html">动画介绍</a></li>
  <li><a href="ziyemian/juqingjieshao.html">剧情介绍</a></li>
  <li><a href="#">主要角色</a>
     <ul>
       <li><a href="ziyemian/laiyuemao.html">莱月昴</a></li>
       <li><a href="ziyemian/leimu.html">蕾姆</a></li>
       <li><a href="ziyemian/aimiliya.html">艾米莉亚</a></li>
     </ul>
  </li>
<li><a href="ziyemian/ciyaojuese.html">次要角色</a></li>
</ul>
</div>
<div class="yindao"><a href="ziyemian/donghuajieshao.html"><img src="jpg/quanjiafu.png" width="1500" height="580" /></a>
</div>
</body>
</html>
