<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>次要角色</title>
<style type="text/css">
.body{
	margin:0;
	padding:0;
}
body {
	background: url(../jpg/ciyaojuese.jpeg) no-repeat center top;
	background-repeat: repeat-y;
}
*{
	margin:0;
	padding:0;
}

li{
	list-style:none;
	text-align:center;
	line-height:24px;
}
.daohanglan ul li{
	width:120px;
	float:left;
	border:0;
	margin-right:120px;
}
.daohanglan {
	background:url(../jpg/daohanglan.png);
	width:1500px;
	height:41px;
	margin:0 auto 0 auto;
}
a{
	text-decoration:none;
	color:#fff;
	font-size:12px;
	line-height:41px;
	display:block;
}
.daohanglan ul li ul li{
	background:url(../jpg/daohanglan2.png);
	display:none;
	width:120px;
}
.daohanglan ul li a:hover{
	color:#000;
	background-color:#09F;
}
.daohanglan ul li:hover ul li,.daohanglan ul li a:hover ul li{
	display:block;
}
.zhuti{
	width:800px;
	height:2200px;;
	background-color:rgba(255,255,255,0.95);
	margin:0px auto;
}
.biaoti1 {
	font-size: 36px;
	line-height:100px;
	padding-left:50px;
	padding-bottom:50px;
}
.tupian1{
	padding-left:30px;
	padding-right:30px;
	float:left;
	width:220px;
	height:200px;
}
.wenzi1{
	float: right;
	padding-right: 40px;
	width: 460px;
	font-family: "黑体";
	font-size: 14px;
	font-weight: bold;
	line-height:24px;
	height:180px;
	padding-top:20px;
} 
</style>
</head>

<body>
<div class="daohanglan">
<ul>
  <li><a href="../index.html">首页</a></li>
  <li><a href="donghuajieshao.html">动画介绍</a></li>
  <li><a href="juqingjieshao.html">剧情介绍</a></li>
  <li><a href="#">主要角色</a>
     <ul>
       <li><a href="laiyuemao.html">莱月昴</a></li>
       <li><a href="leimu.html">蕾姆</a></li>
       <li><a href="aimiliya.html">艾米莉亚</a></li>
     </ul>
  </li>
<li><a href="ciyaojuese.html">次要角色</a></li>
</ul>
</div>
<div class="zhuti">
<p class="biaoti1">次要角色</p><br />
<p class="tupian1">
<img src="../jpg/pake.jpg" width="220" height="180" />
</p>
<p class="wenzi1">
帕克<br />
配音：内山夕实<br />
与爱蜜莉雅共同行动的精灵。有着灰色的体毛、滚圆的眼睛和粉红色的鼻头，可以放在手心里的尺寸，用两只脚步行的小猫样貌。
</p>
<p class="tupian1">
<img src="../jpg/feilute.jpg" width="220" height="180" />
</p>
<p class="wenzi1">
菲鲁特<br />
配音：赤崎千夏<br />
有着淡色金发与不服输的红色眼睛，以及独具魅力的尖尖虎牙的流浪女童。在王都的贫民街长大，有着与幼小的外表不符的倔强强硬性格。猫样貌。
</p><p class="tupian1">
<img src="../jpg/jiansheng.jpg" width="220" height="180" />
</p>
<p class="wenzi1">
莱因哈鲁特·范·阿斯特雷<br />
配音：中村悠一<br />
拥有如同燃烧一般的红发以及如同映照蓝天那般澄澈的蓝色瞳孔的美青年。干练的举止以及一言一行当中都充满了为他人着想的完美超人。
</p><p class="tupian1">
<img src="../jpg/lamu.jpg" width="220" height="180" />
</p>
<p class="wenzi1">
拉姆<br />
配音：村川梨衣<br />
在受伤的昴被抬去的宅邸——罗兹瓦尔邸工作的双胞胎女仆的姐姐。傲慢不逊的毒舌担当。处在炊事洗涤裁缝扫除全都不如妹妹的状态。
</p><p class="tupian1">
<img src="../jpg/bicuisi.jpg" width="220" height="180" />
</p>
<p class="wenzi1">
碧翠丝<br />
配音：新井里美<br />
在罗兹瓦尔邸担任隐藏在“机遇门”当中的房间——禁书库管理员的幼小少女。可爱的容貌和豪华的洋装，给见到她的人留下如同妖精一般的印象。
</p><p class="tupian1">
<img src="../jpg/luozi.jpg" width="220" height="180" />
</p>
<p class="wenzi1">
罗兹瓦尔·L·梅札斯<br />
配音：子安武人<br />
露格尼卡王国贵族，处在边境伯立场的权力者。同时也是王国为数不多的魔法使，在王城以首席宫廷魔导士为人所知的人物，但却是个把显赫的头衔以及横溢的才能全都用奇行奇言和小丑般的化妆给糟践掉的怪人。
</p><p class="tupian1">
<img src="../jpg/pulixila.jpg" width="220" height="180" />
</p>
<p class="wenzi1">
普莉希拉·跋利耶尔<br />
配音：田村由香里<br />
在王都遭到恶汉纠缠时被昴所救的美貌少女。是以傲慢不逊的态度、大胆无畏的行动以及唯我独尊的霸道引以为豪的人物。被称作“血色新娘”，露格尼卡王国次代王位候补者之一。
</p><p class="tupian1">
<img src="../jpg/aerdibalan.jpg" width="220" height="180" />
</p>
<p class="wenzi1">
阿尔迪巴兰<br />
配音：藤原启治<br />
头戴漆黑的头盔，脖子以下是山贼风格服装的独臂男人。有着强壮的肉体，以及令人感觉他身经百战的言行举止，却是个飘飘然又态度轻薄的怪人。普莉希拉的骑士。
</p><p class="tupian1">
<img src="../jpg/kuerxiu.jpg" width="220" height="180" />
</p>
<p class="wenzi1">
库珥修·卡尔斯腾<br />
配音：井口裕香<br />
有着露格尼卡王国卡尔斯腾公爵家当主这一头衔的男装丽人。生来就有着高人一等的气质，年纪轻轻就继承了当主的才女，也是决定露格尼卡王国次代国王的王选候补者当中最有力的候补。
</p><p class="tupian1">
<img src="../jpg/feilikesi.jpg" width="220" height="180" />
</p>
<p class="wenzi1">
菲利克斯·阿盖尔<br />
配音：堀江由衣<br />
自称菲利丝，库珥修的骑士。外表是可爱的猫娘，有着少女般的俏皮与说话时的“喵”尾音，但其实是男性亚人，大陆首屈一指的被称为“青”的水系魔法使者。
</p>
</div>
</body>
</html>
