<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>动画介绍</title>
<style type="text/css">
.body{
	margin:0;
	padding:0;
}
*{
	margin:0;
	padding:0;
}

li{
	list-style:none;
	text-align:center;
	line-height:24px;
}
.daohanglan ul li{
	width:120px;
	float:left;
	border:0;
	margin-right:120px;
}
.daohanglan {
	background:url(../jpg/daohanglan.png);
	width:1500px;
	height:41px;
	margin:0 auto 0 auto;
}
a{
	text-decoration:none;
	color:#fff;
	font-size:12px;
	line-height:41px;
	display:block;
}
.daohanglan ul li ul li{
	background:url(../jpg/daohanglan2.png);
	display:none;
	width:120px;
}
.daohanglan ul li a:hover{
	color:#000;
	background-color:#09F;
}
.daohanglan ul li:hover ul li,.daohanglan ul li a:hover ul li{
	display:block;
}
.text1 {
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 14px;
	color: #009;
	font-weight: bolder;
}
.biaoti {
	font-size: 36px;
	font-weight: bolder;
	text-align:center;
	line-height:80px;
}
.text2 {
	font-family: "黑体";
	font-size: 14x;
}
table{
	  border-collapse:collapse;
  }
table,th, td{
	border-bottom: 1px solid black;
	height:30px;
}
.biaodan{
	margin:0px auto;
	width:850px;
	height:800px;
	margin-top:50px;
}
body {
	background: url(../jpg/beijing.jpg) no-repeat center top;
}
.biaoti2 {
	font-size: 24px;
}
.zhuti{
	width:800px;
	height:auto;
	background-color:rgba(255,255,255,0.5);
	margin:0px auto;
}
.neirong1{
	padding-left:50px;
	text-indent:2em;
	padding-right:50px;
} 
</style>
</head>

<body>
<div class="daohanglan">
<ul>
  <li><a href="../index.html">首页</a></li>
  <li><a href="donghuajieshao.html">动画介绍</a></li>
  <li><a href="juqingjieshao.html">剧情介绍</a></li>
  <li><a href="#">主要角色</a>
     <ul>
       <li><a href="laiyuemao.html">莱月昴</a></li>
       <li><a href="leimu.html">蕾姆</a></li>
       <li><a href="aimiliya.html">艾米莉亚</a></li>
     </ul>
  </li>
<li><a href="ciyaojuese.html">次要角色</a></li>
</ul>
</div>
<div class="zhuti">
<p class="biaoti">Re：从零开始的异世界生活 <span class="biaoti2">（WHITE FOX改编的电视动画）</span></p>
<p class="neirong1">电视动画《Re：从零开始的异世界生活》 [1-2]  改编自日本轻小说家长月达平原作的同名轻小说。在2015年7月19日举办的“MF文库J 夏之学园祭”活动现场，发表了其TV动画化的决定 [3-4]  。</p>
<p class="neirong1">2016年4月4日起每周一0：05在东京电视台首播，其中首话是1小时SP。中国大陆1：05版权网站更新。</p>
<div class="biaodan">
<form id="form1" name="form1" method="post" action="" >
  <table width="850" align="right">
    <tr>
      <td width="90" align="center" class="text1">中文名</td>
      <td width="261" class="text2">Re：从零开始的异世界生活</td>
      <td width="99" align="center" class="text1">首播电视台</td>
      <td width="236" class="text2">东京电视台</td>
    </tr>
    <tr>
      <td align="center" class="text1">原版名称</td>
      <td class="text2">Re:ゼロから始める異世界生活</td>
      <td align="center" class="text1">播放期间</td>
      <td class="text2">2016年4月4日-9月19日</td>
    </tr>
    <tr>
      <td align="center" class="text1">动画制作</td>
      <td class="text2">WHITE FOX</td>
      <td align="center" class="text1">其他电视台</td>
      <td class="text2">大阪电视台</td>
    </tr>
    <tr>
      <td align="center" class="text1">集    数</td>
      <td class="text2">25</td>
      <td align="center" class="text1">&nbsp;</td>
      <td class="text2">爱知电视台</td>
    </tr>
    <tr>
      <td align="center" class="text1">类    型</td>
      <td class="text2">奇幻，战斗</td>
      <td align="center" class="text1">&nbsp;</td>
      <td class="text2">AT-X</td>
    </tr>
    <tr>
      <td align="center" class="text1">地    区</td>
      <td class="text2">日本</td>
      <td align="center" class="text1">网络播放</td>
      <td class="text2">爱奇艺(中国大陆)</td>
    </tr>
    <tr>
      <td align="center" class="text1">原    作</td>
      <td class="text2">长月达平</td>
      <td align="center" class="text1">&nbsp;</td>
      <td class="text2">bilibili(中国大陆)</td>
    </tr>
    <tr>
      <td align="center" class="text1">导    演</td>
      <td class="text2">渡边政治</td>
      <td align="center" class="text1">&nbsp;</td>
      <td class="text2">优酷，土豆(中国大陆)</td>
    </tr>
    <tr>
      <td align="center" class="text1">编    剧</td>
      <td class="text2">横谷昌宏</td>
      <td align="center" class="text1">&nbsp;</td>
      <td class="text2">乐视网(中国大陆)</td>
    </tr>
    <tr>
      <td align="center" class="text1">剧    本</td>
      <td class="text2">横谷昌宏、中村能子、梅原英司</td>
      <td align="center" class="text1">&nbsp;</td>
      <td class="text2">巴哈姆特动画疯（中国台湾）</td>
    </tr>
    <tr>
      <td height="31" align="center" class="text1">角色设计</td>
      <td class="text2">坂井久太</td>
      <td align="center" class="text1">出    品</td>
      <td class="text2">Re：从零开始的异世界生活制作委员会</td>
    </tr>
    <tr>
      <td height="36" align="center" class="text1">作画监督</td>
      <td class="text2">坂井久太</td>
      <td align="center" class="text1">发    行</td>
      <td class="text2">Showgate</td>
    </tr>
    <tr>
      <td height="26" align="center" class="text1">音    乐</td>
      <td class="text2">末广健一郎</td>
      <td align="center" class="text1">发行时间</td>
      <td class="text2">2016年6月24日-2017年2月24日（全9卷）</td>
    </tr>
    <tr>
      <td height="45" align="center" class="text1">主要配音</td>
      <td class="text2">小林裕介,高桥李依,内山夕实,赤崎千夏</td>
      <td align="center" class="text1">代理发行</td>
      <td class="text2">木棉花（中国）</td>
    </tr>
  </table>
</form>
</div>
</div>
</body>
</html>
