<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>剧情介绍</title>
<style type="text/css">
.body{
	margin:0;
	padding:0;
} 
*{
	margin:0;
	padding:0;
}

li{
	list-style:none;
	text-align:center;
	line-height:24px;
}
.daohanglan ul li{
	width:120px;
	float:left;
	border:0;
	margin-right:120px;
}
.daohanglan {
	background:url(../jpg/daohanglan.png);
	width:1500px;
	height:41px;
	margin:0 auto 0 auto;
}
a{
	text-decoration:none;
	color:#fff;
	font-size:12px;
	line-height:41px;
	display:block;
}
.daohanglan ul li ul li{
	background:url(../jpg/daohanglan2.png);
	display:none;
	width:120px;
}
.daohanglan ul li a:hover{
	color:#000;
	background-color:#09F;
}
.daohanglan ul li:hover ul li,.daohanglan ul li a:hover ul li{
	display:block;
}
.zhuti{
	width:1500px;
	height:auto;
	margin:0px auto;
}
.juqingjianjie{
	height:auto;
	width:800px;
	margin:0px auto 20px auto;
	background-color:rgba(255,255,255,0.7);
	padding-bottom:30px;
}
.juqingxiangqing{
	height:auto;
	width:800px;
	margin:0px auto 20px auto;
	background-color:rgba(255,255,255,0.7);
	}
.juqingtupian{
	width:300px;
	float:right;
	height:auto;
	text-align:center;
    background-color:rgba(255,255,255,0.3);
}
body {
	background:url(../jpg/beijing2.jpeg) no-repeat center top;
}
.biaoti1 {
	font-size: 24px;
	line-height:80px;
	padding-left:50px;
}
.neirong1{
	padding-left:100px;
	text-indent:2em;
	padding-right:50px;
}
.biaoti2{
	font-size:24px;
	line-height:45px;
	padding-left:20px;
}
.neirong2{
	padding-left:30px;
	text-indent:2em;
	padding-right:30px;
}
.biaoti3{
	font-size: 28px;
	line-height: 40px;
	text-align: right;
	font-weight: bolder;
	padding-right:10px;
}
.neirong3{
	font-size: 28px;
	line-height: 30px;
	text-align:center;
	font-weight:bolder;
	padding-right:10px;
	padding-top:153px;
}
</style>
</head>

<body>
<div class="daohanglan">
<ul>
  <li><a href="../index.html">首页</a></li>
  <li><a href="donghuajieshao.html">动画介绍</a></li>
  <li><a href="juqingjieshao.html">剧情介绍</a></li>
  <li><a href="#">主要角色</a>
     <ul>
       <li><a href="laiyuemao.html">莱月昴</a></li>
       <li><a href="leimu.html">蕾姆</a></li>
       <li><a href="aimiliya.html">艾米莉亚</a></li>
     </ul>
  </li>
<li><a href="ciyaojuese.html">次要角色</a></li>
</ul>
</div>
<div class="zhuti">
<div class="juqingtupian">
<p class="neirong3">剧情图片</p>
<p><img src="../jpg/juqing1.jpg" width="220" height="124" /><br />第一话</p>
<p><img src="../jpg/juqing2.jpg" width="220" height="124" /><br />第二话</p>
<p><img src="../jpg/juqing3.jpg" width="220" height="124" /><br />第三话</p>
<p><img src="../jpg/juqing4.jpg" width="220" height="124" /><br />第四话</p>
<p><img src="../jpg/juqing5.jpg" width="220" height="124" /><br />第五话</p>
</div>
<br />
<div class="juqingjianjie">
<p class="biaoti1">剧情简介：</p>
<p class="neirong1">在从便利商店回家的路上，突然被异世界召唤的少年菜月昴。在无法依靠任何东西的异世界，无力的少年手唯一的力量……那是“死去然后重新开始”的力量。为了守护最重要的人们，为了取回确实存在着又无可替代的时间，少年抗拒着绝望，勇敢地面对着残酷的命运。</p>
</div>
<div class="juqingxiangqing">
<p class="biaoti2">第1话 初始的终结与结束的开始</p>
<p class="neirong2">正要从便利商店回家时，菜月昴突然发觉自己被召唤到了异世界。昴对于眼前这片异世界感到非常兴奋，不过却找不到那位理应出现，召唤自己的美少女的踪影。正当昴人生地不熟，不知何去何从而陷入窘境时，又突然遇上强迫触发事件而被小混混给缠上。原本被召唤到异世界的人，应该都要有的异于常人的力量，但昴却意外地没有。正被小混混狠打一顿时，他的眼前出现了一名少女。</p>
<p class="biaoti2">第2话 重逢的魔女</p>
<p class="neirong2">第一次被不认识的人攻击，第二次被艾尔莎切开肚子，第三次被小混混用刀刺中背后。虽然每一次都是致命的伤害，但是当昴回过神来后，又重新回到刚来到异世界的地方。虽然很不可置信，但自己似乎拥有死亡后就会回到最初状态的能力。为了改变莎缇拉、菲鲁特和罗姆爷死亡的命运，昴在这第四轮的世界重新来过。</p>
<p class="biaoti2">第3话 从零开始的异世界生活</p>
<p class="neirong2">为了将徽章还给莎缇拉，昴抢在艾尔莎来到赃物库前先和菲鲁特交涉，准备买回徽章。但是在交涉时，莎缇拉却突然来到店里，紧接着艾尔莎也出现，并袭击在场的人。当帕克只差最后一击就能打倒艾尔莎时，却因为玛那不足消失了。少了帕克后，昴和其他人别说是打倒艾尔莎，连她的攻击都无力招架。虽然昴陷入了危机，他却舍身挡下了艾尔莎，让菲鲁特成功逃离险境。</p>
<p class="biaoti2">第4话 罗兹瓦尔宅邸的团聚</p>
<p class="neirong2">　昴在与艾尔莎的战斗后深受重伤，在爱蜜莉亚（莎缇拉）的治疗下总算捡回一命的他，来到了露格尼卡王国梅札斯边境，伯罗兹瓦尔的宅邸。到了宅邸后，昴才知道原来现在露格尼卡王国的国王已经去世，而爱蜜莉亚是有资格成为下一任国王的候补者。昴挺身救回了爱蜜莉亚，且夺回证明是参加下一任国王候补资格的徽章，对此罗兹瓦尔决定要实现昴所说出的愿望。</p>
<p class="biaoti2">第5话 约定之晨尚远</p>
<p class="neirong2">昴在包吃包住的条件下，开始在罗兹瓦尔的宅邸工作。每天的工作就是和雷姆及拉姆一起处理宅邸的大小事，也和爱蜜莉亚约好要出去约会。但没想到约定的日子还没有到来，昴却又重新回到刚来宅邸第一天的时候。虽然感觉上没有发生任何死亡的危机，但却发动了死亡回归，这点让他感到非常地混乱。为了实现和爱蜜莉亚约会的约定，昴决定照着上一次的行动重新再开始。</p>
<p class="biaoti3">...未完待续</p>
</div>
</div>
</body>
</html>
