<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>莱月昴</title>
<style type="text/css">
.body{
	margin:0;
	padding:0;
}
*{
	margin:0;
	padding:0;
}

li{
	list-style:none;
	text-align:center;
	line-height:24px;
}
.daohanglan ul li{
	width:120px;
	float:left;
	border:0;
	margin-right:120px;
}
.daohanglan {
	background:url(../jpg/daohanglan.png);
	width:1500px;
	height:41px;
	margin:0 auto 0 auto;
}
a{
	text-decoration:none;
	color:#fff;
	font-size:12px;
	line-height:41px;
	display:block;
}
.daohanglan ul li ul li{
	background:url(../jpg/daohanglan2.png);
	display:none;
	width:120px;
}
.daohanglan ul li a:hover{
	color:#000;
	background-color:#09F;
}
.daohanglan ul li:hover ul li,.daohanglan ul li a:hover ul li{
	display:block;
}
body {
	background:url(../jpg/laiyuemao.jpg) no-repeat center top;
}
table{
	  border-collapse:collapse;
  }
table,th, td{
	border-bottom: 1px solid black;
	height:30px;
}
.zhuti{
	width:1500px;
	height:auto;
	margin:0px auto;
}
.neirong{
	height:auto;
	width:800px;
	margin:0px auto 0px auto;
	background-color:rgba(255,255,255,0.4);
	padding-bottom:70px;
}
.biaoti1 {
	font-size: 36px;
	line-height:80px;
	padding-left:50px;
}
.neirong1{
	padding-left:100px;
	text-indent:2em;
	padding-right:50px;
	padding-bottom:30px;
}
.neirong2{
	padding-left:100px;
	padding-right:50px;
	padding-bottom:10px;
}
.biaoti3{
	font-size: 20px;
	line-height:40px;
	padding-left:80px;
}
.text1 {
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 14px;
	color: #009;
	font-weight: bolder;
}
.text2 {
	font-family: "黑体";
	font-size: 14x;
}
.renwu{
	width:auto;
	height:auto;
	float:right;
	padding:100px 41px 0 0;
}
.renwu1{
	width:auto;
	height:auto;
	float:left;
	padding:57px 0 0 41px;
}
</style>
</head>

<body>
<div class="daohanglan">
<ul>
  <li><a href="../index.html">首页</a></li>
  <li><a href="donghuajieshao.html">动画介绍</a></li>
  <li><a href="juqingjieshao.html">剧情介绍</a></li>
  <li><a href="#">主要角色</a>
     <ul>
       <li><a href="laiyuemao.html">莱月昴</a></li>
       <li><a href="leimu.html">蕾姆</a></li>
       <li><a href="aimiliya.html">艾米莉亚</a></li>
     </ul>
  </li>
<li><a href="ciyaojuese.html">次要角色</a></li>
</ul>
</div>
<div class="zhuti">
<div class="renwu1">
<p><img src="../jpg/laiyuemao3.jpg" width="268" height="268" /> </p>
<p style=" padding-top:40px;"><img src="../jpg/laiyuemao4.jpg" width="268" height="268" /> </p>
</div>
<div class="renwu">
<img src="../jpg/laiyuemao1.jpg" width="268" height="533" />
</div>
<div class="neirong">
<p class="biaoti1">莱月昴</p>
<p class="neirong1">轻小说/TV动画《Re：从零开始的异世界生活》及其衍生作品中主人公。为人正直善良，有着在逆境中边叫苦边抵抗的品格。穿着与异世界格格不入的运动服。经常锻炼，有着良好的体格，从现代日本的便利店买完泡面就莫名其妙穿越到异世界。被嫉妒魔女所重视，并获得能力死亡回归。深深地爱着艾米莉亚，为了守护所爱之人的笑容和走向理想的Happy Ending而不断在死亡中轮回。</p>
<div style="margin:0px auto; width:750px; height:auto; padding-left:60px;">
<form action="" method="get" class="">	
<table width="700" border="0">
  <tr>
    <td width="86" align="center" class="text1">中文名</td>
    <td width="285" class="text2">菜月昴</td>
    <td width="102" align="center" class="text1">血    型</td>
    <td width="309" class="text2">B型</td>
  </tr>
  <tr>
    <td align="center" class="text1">外文名</td>
    <td class="text2">ナツキ・スバル </td>
    <td align="center" class="text1">身    高</td>
    <td class="text2">172cm</td>
  </tr>
  <tr>
    <td align="center" class="text1">&nbsp;</td>
    <td class="text2">Natsuki Subaru</td>
    <td align="center" class="text1">体    重</td>
    <td class="text2">62kg</td>
  </tr>
  <tr>
    <td align="center" class="text1">其他名称</td>
    <td class="text2">巴鲁斯（拉姆语）、斯巴鲁</td>
    <td align="center" class="text1">喜欢他的人</td>
    <td class="text2">艾米莉亚，蕾姆，莎提拉</td>
  </tr>
  <tr>
    <td align="center" class="text1">配    音</td>
    <td class="text2">小林裕介</td>
    <td align="center" class="text1">出生地</td>
    <td class="text2">日本</td>
  </tr>
  <tr>
    <td align="center" class="text1">登场作品</td>
    <td class="text2">Re：从零开始的异世界生活</td>
    <td align="center" class="text1">所属团体</td>
    <td class="text2">艾米莉亚阵营</td>
  </tr>
  <tr>
    <td align="center" class="text1">生    日</td>
    <td class="text2">4月1日</td>
    <td align="center" class="text1">契约精灵</td>
    <td class="text2">碧翠丝</td>
  </tr>
  <tr>
    <td align="center" class="text1">年    龄</td>
    <td class="text2">17→18</td>
    <td align="center" class="text1">喜欢的食物</td>
    <td class="text2">蛋黄酱</td>
  </tr>
  <tr>
    <td align="center" class="text1">性    别</td>
    <td class="text2">男</td>
    <td align="center" class="text1">最爱的人</td>
    <td class="text2">艾米莉亚</td>
  </tr>
</table>
</form>
</div>
<p class="biaoti2">个人相关</p>
<p class="biaoti3">标志性Pose</p>
<p class="neirong2">
右手食指指天，左手握拳屈臂朝地。<br /><br />
下体向右弓步，臀部还要稍微翘起。</p>
<p class="biaoti3">经典台词</p>
<p class="neirong2">
俺が必ず―お前を救ってみせる！<br />
我一定会回来拯救你！<br />
使い方は俺が决める！<br />
命怎么用，由我自己决定！<br />
正直、分かんないことだらけだ。けど、分かんねぇことだらけなのを知っていこうとそう思ったよ。<br />
老实说，我不知道的事太多了。但是，我要去了解那些不明白的真相。<br />
绝対 助けてやるぅ！<br />
我一定会救你们！<br />
E·M·T！<br />
爱蜜莉雅碳·真是·天使！</p>
</div>
</div>
</body>
</html>
