<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>蕾姆</title>
<style type="text/css">
.body{
	margin:0;
	padding:0;
}
*{
	margin:0;
	padding:0;
}

li{
	list-style:none;
	text-align:center;
	line-height:24px;
}
.daohanglan ul li{
	width:120px;
	float:left;
	border:0;
	margin-right:120px;
}
.daohanglan {
	background:url(../jpg/daohanglan.png);
	width:1500px;
	height:41px;
	margin:0 auto 0 auto;
}
a{
	text-decoration:none;
	color:#fff;
	font-size:12px;
	line-height:41px;
	display:block;
}
.daohanglan ul li ul li{
	background:url(../jpg/daohanglan2.png);
	display:none;
	width:120px;
}
.daohanglan ul li a:hover{
	color:#000;
	background-color:#09F;
}
.daohanglan ul li:hover ul li,.daohanglan ul li a:hover ul li{
	display:block;
}
body {
	background: url(../jpg/leimubeijing.jpg) no-repeat center top;
	background-repeat: repeat-y;
}
table{
	  border-collapse:collapse;
  }
table,th, td{
	border-bottom: 1px solid black;
	height:30px;
}
.zhuti{
	width:1500px;
	height:auto;
	margin:0px auto;
}
.neirong{
	height:auto;
	width:800px;
	margin:0px auto 0px auto;
	background-color:rgba(255,255,255,0.4);
	padding-bottom:70px;
}
.biaoti1 {
	font-size: 36px;
	line-height:80px;
	padding-left:50px;
}
.neirong1{
	padding-left:100px;
	text-indent:2em;
	padding-right:50px;
	padding-bottom:50px;
}
.biaoti2{
	font-size: 24px;
	line-height:60px;
	padding-left:50px;
}
.neirong2{
	padding-left:100px;
	padding-right:50px;
	padding-bottom:50px;
}
.biaoti3{
	font-size: 20px;
	line-height:40px;
	padding-left:80px;
}
.text1 {
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 14px;
	color: #009;
	font-weight: bolder;
}
.text2 {
	font-family: "黑体";
	font-size: 14x;
}
.renwu{
	width:auto;
	height:auto;
	float:right;
	padding:100px 41px 0 0;
}
.renwu1{
	width:auto;
	height:auto;
	float:left;
	padding:215px 0 0 41px;
}
</style>
</head>

<body>
<div class="daohanglan">
<ul>
  <li><a href="../index.html">首页</a></li>
  <li><a href="donghuajieshao.html">动画介绍</a></li>
  <li><a href="juqingjieshao.html">剧情介绍</a></li>
  <li><a href="#">主要角色</a>
     <ul>
       <li><a href="laiyuemao.html">莱月昴</a></li>
       <li><a href="leimu.html">蕾姆</a></li>
       <li><a href="aimiliya.html">艾米莉亚</a></li>
     </ul>
  </li>
<li><a href="ciyaojuese.html">次要角色</a></li>
</ul>
</div>
<div class="zhuti">
<div class="renwu1">
<p><img src="../jpg/leimu2.jpeg" width="268" height="413" /> </p>
<p><img src="../jpg/leimu3.jpg" width="268" height="268" /> </p>
</div>
<div class="renwu">
<p><img src="../jpg/leimu1.jpg" width="268" height="528" /></p>
<p><img src="../jpg/leimu4.jpg" width="268" height="268" /></p>
 </div>
<div class="neirong">
<p class="biaoti1">蕾姆</p>
<p class="neirong1">蕾姆，轻小说《Re：从零开始的异世界生活》及其衍生作品的主要角色，在罗兹沃尔的宅邸中一手担当全部杂务的双胞胎女仆中的妹妹，小时候家人被魔女教所杀，姐姐角被斩断，从而憎恨魔女教，初识昴因其身上有魔女气味不待见昴，之后解开误会被昴拯救，认定昴是她的英雄，一心一意的相信并照顾昴，看似毒舌冷漠，其实内心很坚强，很温柔。</p>
<p class="neirong1">2016年斩获第二届Bilibili动画角色人气大赏活动日漫区萌王（女子组第一名）。</p>
<div style="margin:0px auto; width:750px; height:auto; padding-left:60px; padding-bottom:30px;">
<form action="" method="get" class="">	
<table width="700" border="0">
  <tr>
    <td width="86" align="center" class="text1">中文名</td>
    <td width="285" class="text2">蕾姆</td>
    <td width="102" align="center" class="text1">生    日</td>
    <td width="309" class="text2">2月2日</td>
  </tr>
  <tr>
    <td align="center" class="text1">外文名</td>
    <td class="text2">レム、㍕、Rem</td>
    <td align="center" class="text1">年    龄</td>
    <td class="text2">17</td>
  </tr>
  <tr>
    <td align="center" class="text1">其他名称</td>
    <td class="text2">雷姆</td>
    <td align="center" class="text1">性    别</td>
    <td class="text2">女</td>
  </tr>
  <tr>
    <td align="center" class="text1">配    音</td>
    <td class="text2">水濑析</td>
    <td align="center" class="text1">身    高</td>
    <td class="text2">154 cm</td>
  </tr>
  <tr>
    <td align="center" class="text1">登场作品</td>
    <td class="text2">Re：从零开始的异世界生活</td>
    <td align="center" class="text1">喜欢的人</td>
    <td class="text2">莱月昴 拉姆</td>
  </tr>
  <tr>
    <td align="center" class="text1">&nbsp;</td>
    <td class="text2">&nbsp;</td>
    <td align="center" class="text1">讨厌的东西</td>
    <td class="text2">与魔女有关的一切东西（昴除外）</td>
  </tr>
 
</table>
</form>
</div>
<hr style="size:2px; width:797px; "/>
<p class="biaoti2">角色设定</p>
<p class="neirong2">
种族：鬼族<br /><br />
武器：流星锤（铁链连着带棘刺的铁球）<br /><br />
能力：家务万能、鬼化（头上长角，战斗力会增强，但也会精神情绪也会受到影响）、魔法、嗅到魔女的气味<br /><br />
身份：露格尼卡王国，处在边境伯罗兹瓦尔宅邸的双胞胎女仆中的妹妹，鬼族后裔<br /><br />
表面恭维内心瞧不起的毒舌担当，维持着宅邸的机能，与笨手笨脚的拉姆不同，在工作上全能。</p>
<hr style="size:2px; width:797px; "/>
<p class="biaoti2">角色形象</p>
<p class="neirong2">身高大概150厘米左右，大大的眼睛和桃红色嘴唇，轮廓不太分明的面容显得可爱。发型是齐颈短发，然而头发分界线却有所不同，前留海盖住她的右眼（姐姐是左眼）。一身以黑色为基调的围裙，头上是白色帽饰，除刘海方向、发色和瞳色外和姐姐长得几乎一样，胸部比起姐姐拉姆要更加丰满。<br /><br />
发色：蓝色<br /><br />
瞳色：蓝色<br /><br />
眼神平静，除了敬爱的姐姐以外连商业式微笑都难以看见。（宅邸篇后得以改变）</p>
<hr style="size:2px; width:797px; "/>
<p class="biaoti2">角色关系</p>
<p class="biaoti3">对拉姆</p>
<p class="neirong1">对姐姐拉姆有着绝对的信赖，是个十足的姐控一直觉得姐姐是最优秀的）。因小时候作为鬼的能力不如姐姐而感到自卑，在姐姐为了救自己而失去了角的力量后为了能保护姐姐，以姐姐为目标努力着</p>
<p class="biaoti3">对菜月昴</p>
<p class="neirong1">一开始由于昴身上“魔女的香味”以及因为轮回而行动诡异而对昴充满着敌意和怀疑，甚至在轮回中数次下了杀手，但是在经历了种种事件后开始对昴十分信任，将昴的一切都看在眼里，深深地爱上了昴，性格逐渐开始温和，也变得更加爱笑了。在王选篇的轮回中多次为了昴牺牲了自己，始终陪伴着一度鲁莽行事，不断犯错导致轮回，甚至精神崩溃的昴，如同昴精神支柱一般的存在，也正是因为有雷姆始终如一不离不弃的陪伴，昴才找回了寻找完美结局的动力，也对雷姆产生了感情。</p>
</div>
</div>
</body>
</html>
